<!DOCTYPE html>

<html>

<head>
	<h1>
		vishal patil
	</h1>
	
	
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<img style="height: 100; width: 100;" src="/images/vishal.jpg" alt="vishal patil">
	<a href="https://www.linkedin.com/in/vishal-patil-37465b206/" >linkedin</a>
	<section id="projects">
		<skills->
			edtor
			gamer

		</skills->
	</section>
	<section id="projects">
		<projects->
			<ul>
				1.wta ui design
				2.edysor app design
			</ul>
		</projects->
	</section>


    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>